.@{prefixCls}-button-container {
  box-sizing: border-box;
  width: 100%;
  height: 40px;
  position: absolute;
  top: calc(~"50% - 20px");
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  transition: opacity 0.3s;
}

.@{prefixCls}-button {
  height: 40px;
  cursor: pointer;
}