.@{prefixCls}-pagination {
  position: absolute;
  width: 100%;
  bottom: 10px;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style-type: none;


  &-item {
    width: 8px;
    height: 6px;
    border-radius: 3px;
    background: #fff;
    margin: 0 4px;
    transition: all 0.5s;
    padding: 0;
    cursor: pointer;
    position: relative;
  }

  &-current {
    width: 16px;
    background: red;
  }

  &-thumbnail {
    position: absolute;
    left: -44px;
    bottom: 10px;
    transition: opacity 0.5s;
  }
}