@prefixClass: rc-camera;

.@{prefixClass} {
  font-size: 12px;
  font-family: 'Arial';
  padding: 0;

  &-container {
    max-width: 1000px;
    margin: 0 auto;
  }

  &-current {
    z-index: 100;
  }



  &-target {
    width: 100%;
    height: 100%;
    position: relative;

    .@{prefixClass}-target-item {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    &-img {
      width: 100%;
    }
  }
}