.motion-common() {
  animation-duration: .3s;
  animation-fill-mode: both;
}

.make-motion(@className, @keyframeName) {
  .@{className}-enter {
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-appear {
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-leave {
    .motion-common();
    animation-play-state: paused;
  }

  .@{className}-enter.@{className}-enter-active {
    animation-name:~"@{keyframeName}In";
    animation-play-state: running;
  }

  .@{className}-leave.@{className}-leave-active {
    animation-name:~"@{keyframeName}Out";
    animation-play-state: running;
  }

  .@{className}-appear.@{className}-appear-active {
    animation-name:~"@{keyframeName}In";
    animation-play-state: running;
  }
}